[tox]
skipsdist = True
envlist = flake8, black, isort

[testenv:fix]
commands =
    black backend
    isort backend
deps =
    black
    isort

[testenv:flake8]
# Example usage:
#
# tox -e flake8 -- --statistics
#
commands = flake8 {posargs}
deps = flake8

[testenv:black]
commands = black --check --diff backend
deps = black

[testenv:isort]
commands = isort --check --diff backend
deps = isort

[flake8]
exclude =
    venv,
    .venv,
    .tox,
    *.egg,
    __pycache__,
    web
max-line-length = 286
ignore =
    E121,
    E123,
    E126,
    E133,
    E203,
    E226,
    E241,
    E242,
    E703,
    E704,
    W503,
    E124

[isort]
profile = black
multi_line_output = 3
