name: Python Flask app

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        # actions/setup-python doesn't support 3.7
        # TODO: add 3.11, 3.13 later
        python: ["3.9"]

    steps:
      - uses: actions/checkout@v3
      - name: Setup Python
        uses: actions/setup-python@v3
        with:
          python-version: ${{ matrix.python }}
      - name: Install tox and any other packages
        run: |
          python -m pip install --upgrade pip
          python -m pip install --upgrade wheel setuptools
          pip install tox
          pip install -r refill-api.toolforge.org/refill/backend/requirements.txt
      - name: Run application
        run: python refill-api.toolforge.org/refill/backend/app.py
